# llmcr

./: .gitignore  NOTE.md  README.md  docker-compose.yml  guideline.xml  llama-swap.yml  ragdb_backup.sql  run.sh  usecase.xml
evaluation/: evaluation.py  (+5 more)
spring-app/: README.md  evaluation_history.json  pom.xml  query.txt  rag_history.json  run.sh  runapp.sh  runetl.sh  runevaluation.sh  spring-app.log 1  summaries.json
spring-app/database/: docker-compose.yml  run.sh
spring-app/src/main/java/com/example/llmcr/: ETLPipeline.java  ETLRunner.java  EvaluationRunner.java  EvaluationTask.java  LlmcrApplication.java  RAGRunner.java
spring-app/src/main/java/com/example/llmcr/config/: AIConfig.java  VectorStoreConfig.java
spring-app/src/main/java/com/example/llmcr/datasource/: AsciiDocSource.java  CompilationUnitSource.java  DataSource.java  MarkdownSource.java  PdfSource.java  RawDataSource.java
spring-app/src/main/java/com/example/llmcr/entity/: Chunk.java  ClassNode.java  DocumentParagraph.java  Embedding.java  IndexFile.java  IndexSet.java  Source.java
spring-app/src/main/java/com/llmcr/: ETLRunner.java  EvaluationRunner.java  LlamaServerAutoStarter.java  LlmcrApplication.java  ProcessObject.java  RAGRunner.java  Utility.java
spring-app/src/main/java/com/llmcr/action/: Action.java  CallUserAction.java
spring-app/src/main/java/com/llmcr/advisor/: RAGAdvisor.java
spring-app/src/main/java/com/llmcr/agent/: Agent.java  ComputationAgent.java  EvaluationAgent.java  InterpretationAgent.java  PlanningAgent.java  RetrievalAgent.java  SummaryAgent.java
spring-app/src/main/java/com/llmcr/config/: DatabaseConfig.java  DatabaseInitProperties.java  DatabaseInitializer.java
spring-app/src/main/java/com/llmcr/datasource/: AsciiDocSource.java  CompilationUnitSource.java  DataSource.java  MarkdownSource.java  PdfSource.java
spring-app/src/main/java/com/llmcr/dto/: InterpretationDTO.java
spring-app/src/main/java/com/llmcr/entity/: Chunk.java  ChunkCollection.java  ClassNode.java  Context.java  ContextRelation.java  DocumentParagraph.java  IndexSet.java  Source.java  TextParagraph.java  TrackRoot.java  VectorStore.java
spring-app/src/main/java/com/llmcr/extraction/: ClassNodeExtractor.java  ContextExtractor.java  DocumentParagraphExtractor.java  ToolActionExtractor.java  ToolFunctionExtractor.java
spring-app/src/main/java/com/llmcr/extractor/: ClassNodeExtractor.java  ContextExtractor.java  DocumentExtractor.java  DocumentParagraphExtractor.java  GuidelineExtractor.java  TextParagraphDocumentExtractor.java  UsecaseExtractor.java  VoidDataSourceExtractor.java
spring-app/src/main/java/com/llmcr/model/: EmbeddingClient.java  LargeChatClient.java  ModelClientConfig.java  RerankingClient.java  RerankingModel.java  SmallChatClient.java
spring-app/src/main/java/com/llmcr/parse/: SourceParser.java
spring-app/src/main/java/com/llmcr/parser/: SourceParser.java
spring-app/src/main/java/com/llmcr/reader/: AsciiDocumentReader.java  SourceDocumentReader.java
spring-app/src/main/java/com/llmcr/repository/: ActionDefRepository.java  ChunkCollectionRepository.java  ChunkRepository.java  ClassNodeContextRepository.java  ClassNodeRepository.java  ContextRelationRepository.java  ContextRepository.java  DocumentContextRepository.java  DocumentParagraphRepository.java  GuidelineContextRepository.java  IndexSetRepository.java  SourceRepository.java  TrackRootRepository.java  UsecaseContextRepository.java  VectorStoreRepository.java
spring-app/src/main/java/com/llmcr/runner/: EtlTestRunner.java  TestRunner.java
spring-app/src/main/java/com/llmcr/service/: ChunkService.java  ExtractService.java  FaissService.java  LoadService.java  SourceService.java  SyncService.java  TransformService.java
spring-app/src/main/java/com/llmcr/storage/: DataStore.java
spring-app/src/main/java/com/llmcr/transformer/: ChunkSplitter.java  ClassNodeEnricher.java
spring-app/src/main/java/com/llmcr/utils/: JsonBackupUtils.java
spring-app/src/main/java/com/llmcr/vectorstore/: FaissVectorStore.java  MyVectorStore.java
spring-app/src/main/resources/: application.properties  application.yml  logging.properties
spring-app/src/test/java/com/example/llmcr/: LlmcrApplicationTests.java
(+181 files in other folders)
